//
//  RecipeViewController.swift
//  diet
//
//  Created by 이예린 on 2017. 11. 27..
//  Copyright © 2017년 Yerin. All rights reserved.
//

import UIKit
import CoreData

class RecipeViewController: UIViewController {
    //모든 메뉴
    
    
    typealias cellform = (title:String, kcal:Int,img:String)
    //RecipyListTableViewController에서 받은 값
    var detailRecipe:cellform = ("init",0,"")
    var kindOf:String = ""
    
    @IBOutlet var mainImg: UIImageView!
    @IBOutlet var favoritBtn: UIButton!
    @IBOutlet var detail: UITextView!
    
    
    func getContext () -> NSManagedObjectContext {
        let appDelegate = UIApplication.shared.delegate as! AppDelegate
        return appDelegate.persistentContainer.viewContext
    }
    
    override func viewDidAppear(_ animated: Bool) {
        super.viewDidAppear(animated)
        
        let image = UIImage(named: detailRecipe.img) //선택한 레시피와 맞는 이미지 셋팅
        mainImg.image = image
        if(kindOf == "반찬"){
            sidedishSearch()
        }else if(kindOf == "샐러드"){
            saladeSearch()
            
        }else if(kindOf == "국"){
            soupSearch()
            
        }else if(kindOf == "디저트"){
            dessertSearch()
        }
        
    }

    override func viewDidLoad() {
        super.viewDidLoad()

    }
    
    func sidedishSearch(){
        if(detailRecipe.title == "취나물 무침"){
            detail.text="1)요리 재료 \n"+"-주제료:취나물 3줌\n"+"-부재료:양념(고추장 2작은술(10g), 된장 1/2작은술(3g), 마늘(다진 마늘) 1작은술(3g), 참기름 1큰술(15ml))\n\n"+"2)기본정보\n"+"-조리시간:15분\n"+"-분량:2인분기준\n\n"+"3)요리과정\n"+" 01. 취나물을 지저분한 잎과 억센 줄기를 떼어낸다. 끓는 소금물에 취나물을 넣고 숨이 죽을 때까지 데친 후 재빨리 찬물에 헹군다.\n"+" 02. 물기를 꼭 짠 후 먹기 좋은 크기로 썬다.\n"+" 03. 볼에 양념 재료를 넣고 골고루 섞은 후 취나물을 넣고 조물조물 무친다.\n"
        }else if(detailRecipe.title == "미나리 나물"){
            detail.text="1)요리 재료 \n"+"-주제료:미나리 400\n"+"-부재료:소금 1작은술(3g), 양념(간장 1큰술(15ml), 참기름 1큰술(15ml), 마늘(다진 마늘) 1/2큰술(5g), 설탕 1작은술(3g), 대파(다진 파) 1큰술(10g))\n\n"+"2)기본정보\n"+"-조리시간:15분\n"+"-분량:2인분기준\n\n"+"3)요리과정\n"+" 01. 미나리는 잎을 떼고 5cm 길이로 썬다. 찬물에 살살 흔들어 씻은 후 체에 밭쳐 물기를 뺀다.\n"+" 02. 미나리에 소금을 넣고 숨이 죽을 때까지 절인다.\n"+" 03. 물에 여러 번 헹구어 물기를 꼭 짠다.\n"+" 04. 볼에 미나리와 양념 재료를 넣고 골고루 무친다.\n"
        }else if(detailRecipe.title == "계란 장조림"){
            detail.text="1)요리 재료 \n"+"-주제료:달걀 4개(200g), 당근 1/4개(50g)\n"+"-부재료:대파 15cm(30g), 조림장 재료(양조간장 2큰술(30ml), 설탕 1큰술(10g), 후춧가루 약간, 물 3/4컵(150ml))\n\n"+"2)기본정보\n"+"-조리시간:50분\n"+"-분량:4인분기준\n\n"+"3)요리과정\n"+" 01. 냄비에 달걀, 소금 약간, 잠길만큼의 물을 붓고 끓인다. 물이 끓어오르면 약한 불로 줄여 13분간 삶는다. 찬물에 달걀을 담아 식힌 후 껍질을 벗긴다.\n"+" 02. 당근은 사방 1.5cm 크기로 썰고, 대파는 5cm 길이로 썬다.\n"+" 03. 냄비에 달걀 조림장 재료를 넣고 끓인다. 끓어오르면 중간 불로 줄여 달걀을 굴려가며 조린다.(약 5분간)\n"+" 04. 당근, 대파를 넣고 약한 불로 줄여 당근이 익을 때까지 뭉근히 조린다.\n"
        }else if(detailRecipe.title == "파래 무침"){
            detail.text="1)요리 재료 \n"+"-주제료:파래(생파래) 200g\n"+"-부재료:마늘(다진 마늘) 1/2큰술(5g), 양념(간장 2큰술(30ml), 식초 2큰술(30ml), 설탕 1큰술(10g), 고춧가루 1/2큰술(3g), 통깨 1작은술(3g))\n\n"+"2)기본정보\n"+"-조리시간:25분\n"+"-분량:2인분기준\n\n"+"3)요리과정\n"+" 01. 파래는 소금물에 흔들어 씻은 후 물을 갈아주며 헹군다. 체에 밭쳐 물기를 뺀다.\n"+" 02. 파래는 적당한 크기로 썬다. 볼에 양념 재료를 골고루 섞은 후 파래를 넣고 조물조물 무친다.\n"
        }
    }
    func saladeSearch(){
        if(detailRecipe.title == "단호박 샐러드"){
            detail.text="1)요리 재료 \n"+"-주제료:단호박 1/4개, 귤 2개, 양파 1/6개, 호박씨 2큰술, 카레가루(조금) 조금\n"+"-부재료:플레인 요구르트 3큰술, 마요네즈 1큰술, 엑스트라 버진 올리브유 1큰술, 레몬즙 1/2큰술, 소금(조금) 조금, 후춧가루(조금) 조금\n"+" -재료설명 : 드레싱 (플레인 요구르트 3큰술, 마요네즈 1큰술, 엑스트라 버진 올리브유 1큰술, 레몬즙 1/2큰술, 소금 조금, 후춧가루 조금)\n\n"+"2)기본정보\n"+"-조리시간:15분\n"+"-분량:2인분기준\n\n"+"3)요리과정\n"+" 01. 단호박은 속의 씨와 타래를 숟가락으로 깨끗이 긁어 껍질의 딱딱한 부분만 저민 뒤 찜통에서 찌거나 전자레인지에서 4~5분 가열하여 푹 익혀 한 입 크기로 썬다.\n"+" 02. 귤은 껍질을 벗기고 먹기 좋게 손으로 뜯는다. 양파는 곱게 다져 냉수에 담가 매운 기를 뺀다.\n"+" 03. 볼에 드레싱 재료를 모두 넣고 2의 양파를 물기 짜서 넣어 섞는다.\n"+" 04. 3에 익힌 단호박과 귤을 넣어 버무린 다음 호박씨와 카레가루를 뿌린다.\n"
        }else if(detailRecipe.title == "야채 샐러드"){
            detail.text="1)요리 재료 \n"+"-주제료:양배추(손바닥 크기) 2장(60g), 방울토마토 5개(100g), 적채(손바닥 크기) 2장(60g), 당근 1/3개(70g)\n"+"-부재료:감자 1개(200g), 깻잎 6장(12g), 채식 드레싱(두부 100g, 견과류(잣, 호두, 땅콩) 150g, 올리브유 1큰술(15ml), 샐러리 10cm(20g), 조청 2큰술(20g), 식초 1작은술(5ml), 키위 1/4개(25g))\n\n"+"2)기본정보\n"+"-조리시간:30분\n"+"-분량:2인분기준\n\n"+"3)요리과정\n"+" 01. 양배추, 적채, 깻잎, 당근, 감자는 가늘게 채 썬다.\n"+" 02. 양배추는 적채, 당근은 물에 담가 두었다가 체에 밭쳐 물기를 뺀다.\n"+" 03. 방울토마토는 2등분 한다. 감자는 끓는 물에 데친 후 찬물에 헹구고 체에 밭쳐 물기를 뺀다.\n"+" 04. 두부는 끓는 물에 데친다. 푸드 프로세서에 채식 드레싱 재료를 넣고 곱게 간다.\n"+" 05. 볼에 데친 감자, 양배추, 적채, 깻잎, 당근, 방울 토마토, 채식 드레싱을 넣고 골고루 섞는다.\n"
        }else if(detailRecipe.title == "닭가슴살 샐러드"){
            detail.text="1)요리 재료 \n"+"-주제료:닭가슴살 2쪽, 양상추 5장, 비타민(약간), 방울토마토 8개, 달걀 2개, 우리 밀가루 3숟가락, 빵가루 1/2컵, 튀김기름(적당량)\n"+"-부재료:소금(약간), 후춧가루(약간), 청주 0.2숟가락, 마요네즈 2숟가락, 플레인 요구르트 2숟가락, 머스터드 1숟가락, 꿀 1숟가락, 소금(약간)\n"+" -재료설명 : 닭고기 밑간 (소금, 후춧가루, 청주 0.2숟가락), 드레싱 (마요네즈 2숟가락, 플레인 요구르트 2숟가락, 머스터드 1숟가락, 꿀 1숟가락, 소금)\n\n"+"2)기본정보\n"+"-조리시간:30분\n"+"-분량:4인분기준\n\n"+"3)요리과정\n"+" 01. 닭가슴살은 저미듯 손질한 후 먹기 좋은 크기로 잘라 닭고기 밑간한다.\n"+" 02. 양상추와 비타민은 씻어 먹기 좋게 잘라 냉수에 30분 정도 담근 후 건져 먹기 좋게 뜯어놓고, 방울토마토는 2등분한다.\n"+" 03. 달걀 2개는 10분 정도 삶아 익힌 후 4등분하고, 달걀 1개는 풀어서 달걀물을 만든다.\n"+" 04. 1의 닭가슴살에 밀가루를 묻히고 달걀물, 빵가루 순서로 튀김옷을 입혀 170도 튀김기름에 튀긴 후 기름을 뺀다.\n"+" 05. 분량의 재료를 합하여 드레싱을 만들고,채소와 닭가슴살을 어울리게 담아 곁들인다.\n"
        }else if(detailRecipe.title == "연어샐러드"){
            detail.text="1)요리 재료 \n"+"-주제료:연어 100g, 양상추(손바닥 크기) 1장(15g), 토마토 1/2개(50g), 샐러리 5cm(10g), 소금(소금 약간), 후춧가루(후춧가루 약간), 드레싱(올리브유 1큰술(15ml), 발사믹식초 1큰술(15ml), 꿀 1작은술(3g), 소금 1/2작은술(2g))\n"+"-부재료: 피망(홍피망) 1/4개(25g), 피망(청피망) 1/4개(25g)\n"+" -재료설명 : 대체재료 : 피망 → 당근, 오이, 파프리카 (개인의 기호에 따라 다른 야채로 대체할 수 있다.)\n\n"+"2)기본정보\n"+"-조리시간:20분\n"+"-분량:1인분기준\n\n"+"3)요리과정\n"+" 01. 신선한 연어는 사방 1.5cm 크기로 썬다. 달군 팬에 기름을 두르지 않은 채 연어를 올려 소금, 후춧가루를 뿌려 간한다. 겉면만 익도록 뒤집어 가며 굽는다.(연어 샐러드는 회로 먹어도 좋을 정도의 신선한 것으로 준비해 겉면만 익혀 사용하거나, 신선도가 약간 떨어질 경우 완벽히 익혀 샐러드에 사용한다.)\n"+" 02. 볼에 드레싱 재료를 넣고 골고루 섞는다.\n"+" 03. 양상추는 흐르는 물에 씻어 물기를 털어내고 한입크기로 뜯는다. 셀러리는 섬유질을 벗기고 어슷 썬다. 청피망과 홍피망은 씨를 빼고 모양대로 0.5cm 폭으로 쎃고 토마토는 모양대로 3~4등분 한다. 03을 완성 접시에 담고 준비해 둔 연어를 얹어 드레싱을 끼얹어 상에 낸다.(야채는 기호에 따라 가감해도 좋다.)\n"
        }
        
    }
    func dessertSearch(){
        if(detailRecipe.title == "노슈가 고구마빵"){
            detail.text="1)요리 재료 \n"+"-주제료:고구마2개\n"+"-부재료:계란2개, 고구마 한 줌\n\n"+"2)기본정보\n"+"-조리시간:25분\n"+"-분량:2인분기준\n\n"+"3)요리과정\n"+" 01. 삶은 고구마를 으깬다.\n"+" 02.으꺤고구마에 노른자만 넣고 섞는다.\n"+" 03. 흰자를 머랭친후 완성된 머랭에 고구마 반죽을 섞어준다.\n"+" 04. 3에 부서놓은 견과류를 섞어준다\n"+" 04. 전자레인지 용 그릇에 오일을 발라주고 전자렌지에 7분간 돌려준다\n"
        }else if(detailRecipe.title == "저탄수 땅콩버터빵"){
            detail.text="1)요리 재료 \n"+"-주제료:달걀3개, 식초, 소금, 베이킹소다, 땅콩버터, 에리스리톨(설탕대체품)\n\n"+"2)기본정보\n"+"-조리시간:60분\n"+"-분량:4인분기준\n\n"+"3)요리과정\n"+" 01. 땅콩버터 1컵(200ml) 계란 3개를 넣고 잘 섞어줍니다.\n"+" 02. 소금은 1/2티스푼, 설탕대신 에리스리톨 1~2테이블스푼을 넣고 섞어줍니다.\n"+" 03. 식초1테이블 스푼과 베이킹소다 1티스푼을 넣고 섞어줍니다.\n"+" 04. 175도씨 오븐에서,30~40분 구워줍니다.\n"
        }else if(detailRecipe.title == "단백질빵"){
            detail.text="1)요리 재료 \n"+"-주제료:프로틴 가루 3스푼, 계란 3개, 찐고구마 2개, 아몬드 슬라이스, 우유 80ml\n\n"+"2)기본정보\n"+"-조리시간:30분\n"+"-분량:4인분기준\n\n"+"3)요리과정\n"+" 01. 계란을 흰자와 노른자로 분리한다. 흰자는 머랭치기를 한다.\n"+" 02. 고구마를 으깬다\n"+" 03. 프로틴가루와 노른자를 섞은 후 우유를 넣고 다시 섞어준다.\n"+" 04. 으깬 고구마를 넣고 섞어준다\n"+" 05. 머랭치기한것을 맨 마지막에 넣어 다시 섞어준다.\n"+" 05. 아몬드 슬라이스를 올려준 후 전자렌지에 10분간 돌려준다.\n"
        }
        
    }
    func soupSearch(){
        if(detailRecipe.title == "북어국"){
            detail.text="1)요리 재료 \n"+"-주제료:북어(북어채 손질된 것) 50g\n"+"-부재료:물 6컵(1200ml), 무 200g, 두부 60g, 대파 10cm(20g), 달걀 1개(50g), 참기름 1큰술(15ml), 마늘(다진 마늘) 1/2큰술(5g), 소금 2작은술(6g), 후춧가루 약간\n\n"+"2)기본정보\n"+"-조리시간:30분\n"+"-분량:2인분기준\n\n"+"3)요리과정\n"+" 01. 북어포는 물에 담가 불린 후 가늘게 찢는다. 무는 사방 2.5cm 크기로 납작하게 썰고 두부는 사방 2cm 크기, 1cm 크기로 썬다. 대파는 어슷 썰고 달걀은 잘 푼다.\n"+" 02. 달군 냄비에 참기름을 두르고 불린 북어를 넣어 볶다가 무를 넣고 볶는다.\n"+" 03. 02의 냄비에 북어채 불린 물을 붓고 끓인다. 두부, 다진 마늘을 넣어 한소끔 끓인다.\n"+" 04. 대파, 후춧가루를 넣어 끓이다가 소금으로 간하고 달걀물을 부어 끓인다.\n"
        }else if(detailRecipe.title == "미역국"){
            detail.text="1)요리 재료 \n"+"-주제료:미역(마른것) 5줌(20g)\n"+"-부재료:쇠고기(양지머리) 120g, 물 8컵(1,600ml), 재래간장 1과 1/2큰술(22ml), 마늘(다진 마늘) 1큰술(10g), 소금 작은술(3g), 참기름 작은술(5ml)\n\n"+"2)기본정보\n"+"-조리시간:30분\n"+"-분량:4인분기준\n\n"+"3)요리과정\n"+" 01. 마른 미역은 찬물에 담가 10분간 불린다. 찬물에 바락바락 씻어 거품이 나오지 않을 때까지 헹군다.\n"+" 02. 물기를 꼭 짠 후 적당한 크기로 자른 후 재래간장 1/2큰술을 넣고 조물조물 무친다.\n"+" 03. 쇠고기는 한입 크기로 썬 후 달군 냄비에 참기름을 두르고 쇠고기, 마늘을 넣어 볶다가 쇠고기가 거의 익으면 미역을 넣고 볶는다.\n"+" 04. 03에 물을 넣고 한소끔 끓인다. 재래간장과 소금으로 간하고 더 끓인다. (물 대신 쌀뜨물을 넣으면 더욱 구수하고 맛있는 미역국을 만들 수 있다.)\n"
        }else if(detailRecipe.title == "계란국"){
            detail.text="1)요리 재료 \n"+"-주제료:계란 30g, 실파 5g, 멸치 7g, 소금 약간, 후춧가루 약간\n\n"+"2)기본정보\n"+"-조리시간:30분\n"+"-분량:1인분기준\n\n"+"3)요리과정\n"+" 01. 끓는 물에 멸치를 넣고 국물을 우려낸다.\n"+" 02. 계란, 소금을 넣고 고루 섞이도록 저어준다.\n"+" 03. 냄비에 멸치를 건저내고 풀어 놓은 계란을 넣는다.\n"+" 04. 실파를 넣고 소금, 후춧가루를 넣고 간을 한다.\n"
        }else if(detailRecipe.title == "콩나물국"){
            detail.text="1)요리 재료 \n"+"-주제료:콩나물 4줌(200g)\n"+"-부재료: 국물용 멸치 30마리(30g), 물 8컵(1,600ml), 대파 10cm(20g), 마늘(다진 마늘) 1큰술(10g), 고춧가루 1작은술(3g), 소금 1큰술(10g)\n\n"+"2)기본정보\n"+"-조리시간:30분\n"+"-분량:4인분기준\n\n"+"3)요리과정\n"+" 01. 냄비에 국물용 멸치를 넣고 한소끔 끓여 멸치 육수를 7컵(1,400ml) 만든다. 대파는 어슷 썬다.\n"+" 02. 01에 콩나물을 넣고 뚜껑을 덮어 콩나물이 익을 때까지 끓인다.\n"+" 03. 뚜껑을 열고 대파, 마늘, 고춧가루를 넣고 끓인다.(기호에 따라 고춧가루 양을 가감한다.)\n"+" 04. 소금으로 간한다.\n"
        }
    }
    
    //즐겨찾기 추가를 눌렀을 때 해당되는 페이지 저장
    @IBAction func addFavorite() {
        
        let context = getContext()
        let entity = NSEntityDescription.entity(forEntityName: "Favorite", in: context)
        
        // Favorite record를 새로 생성함
        let object = NSManagedObject(entity: entity!, insertInto: context)
        object.setValue(kindOf, forKey: "kind")
        object.setValue(detailRecipe.title, forKey: "title")
        object.setValue(detailRecipe.kcal, forKey: "kcal")
        object.setValue(detailRecipe.img, forKey: "img")
        print(detailRecipe.title + "  " + kindOf + "   " + (String)(detailRecipe.kcal))
        
        do {
            try context.save()
            print("saved!")
        } catch let error as NSError {
            print("Could not save \(error), \(error.userInfo)")
        }
    }
    



}
